<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Effective Java笔记 | Show me code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建销毁对象Item1: 使用静态工厂代理构造器优点：  1.静态工厂可自定义名字，见名知意,如BigInteger(int, int, Random)与BigInteger.probablePrime.有时多个构造器会让人无从选择,容易出错。2.静态工厂不需要每次调用都创建一个对象。对于某些对象可以重复利用的场景，这种方式效率更高。3.静态工厂可返回方法返回对象的任意子类，基于接口编程。4.静态">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java笔记">
<meta property="og:url" content="http://showmecode.cn/2018/01/03/Effetive%20Java%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Show me code">
<meta property="og:description" content="创建销毁对象Item1: 使用静态工厂代理构造器优点：  1.静态工厂可自定义名字，见名知意,如BigInteger(int, int, Random)与BigInteger.probablePrime.有时多个构造器会让人无从选择,容易出错。2.静态工厂不需要每次调用都创建一个对象。对于某些对象可以重复利用的场景，这种方式效率更高。3.静态工厂可返回方法返回对象的任意子类，基于接口编程。4.静态">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-03T01:13:48.000Z">
<meta property="article:modified_time" content="2021-10-09T11:37:12.406Z">
<meta property="article:author" content="晓宇">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Show me code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>
<!--
		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>
-->
        <hgroup>
            <h2 class="header-title">Show Me Code</h2>
        </hgroup>
        



<!--
		
--> 
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
				        
							<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
				        
							<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
				        
							<li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/links">资源</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/VMWare/" style="font-size: 14px;">VMWare</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/owncloud/" style="font-size: 10px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 12px;">vim</a> <a href="/tags/visual-studio/" style="font-size: 10px;">visual studio</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">加密解密</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 12px;">命令行</a> <a href="/tags/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/" style="font-size: 10px;">增长黑客</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 12px;">存储</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">开发工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16px;">数据库</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 12px;">版本管理</a> <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" style="font-size: 10px;">私有云</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 16px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">网页设计</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">读书笔记</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 18px;">运维</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Show Me Code</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Show Me Code</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
		        
					<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
		        
					<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
		        
					<li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/links">资源</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Effetive Java笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/03/Effetive%20Java%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2018-01-03T01:13:48.000Z" itemprop="datePublished">2018-01-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Effective Java笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/Java/">Java</a><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/Java/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="创建销毁对象"><a href="#创建销毁对象" class="headerlink" title="创建销毁对象"></a>创建销毁对象</h2><h3 id="Item1-使用静态工厂代理构造器"><a href="#Item1-使用静态工厂代理构造器" class="headerlink" title="Item1: 使用静态工厂代理构造器"></a>Item1: 使用静态工厂代理构造器</h3><p>优点：</p>
<blockquote>
<p>1.静态工厂可自定义名字，见名知意,如<code>BigInteger(int, int, Random)</code>与<code>BigInteger.probablePrime</code>.有时多个构造器会让人无从选择,容易出错。<br>2.静态工厂不需要每次调用都创建一个对象。对于某些对象可以重复利用的场景，这种方式效率更高。<br>3.静态工厂可返回方法返回对象的任意子类，基于接口编程。<br>4.静态工厂可根据输入参数来创建不同的返回对象<br>5.静态工厂可以仅仅是一个占位符，根据注入的不同服务，返回不同的对象,如JDBC<br>缺点:<br>1.如果类中不包含<code>public</code>或<code>protected</code>的构造函数，将无法被继承<br>2.难以区分那些是静态工厂方法，那些是普通的静态方法，通常使用方法名称区分，如<code>of</code>,<code>from</code>,<code>valueOf</code>,<code>getInstance</code>等</p>
</blockquote>
<h3 id="Item2-若构造器需要很多参数的时候，考虑使用建造者模式"><a href="#Item2-若构造器需要很多参数的时候，考虑使用建造者模式" class="headerlink" title="Item2: 若构造器需要很多参数的时候，考虑使用建造者模式"></a>Item2: 若构造器需要很多参数的时候，考虑使用建造者模式</h3><p>当构造器需要多个参数，而且部分参数可选的时候，通常有几种处理方式：<br>1.使用构造器重载，默认参数在简单的构造器中设置，简化客户端调用。<br>  缺点：在参数很多的时候，组合的情况很多。代码难写也难读。<br>2.使用JavaBean的方式，初始化设置属性的默认值,使用set方法来设置必要的参数。<br>  缺点: 会导致不一致的问题，参数没设置完整，对象已经是可用的。另外会让对象变得可变，多线程就得考虑线程的安全<br>3.使用建造者模式，<code>Builder</code>使用链式调用，每设置一个参数，返回的是本身，设置完所有的参数，调用<code>build</code> 方法的时候，将构造器传入给要新建的对象，通过构造器设置完参数后，返回。</p>
<h3 id="Item3-使用私有构造器或者枚举类型来强化单例属性"><a href="#Item3-使用私有构造器或者枚举类型来强化单例属性" class="headerlink" title="Item3: 使用私有构造器或者枚举类型来强化单例属性"></a>Item3: 使用私有构造器或者枚举类型来强化单例属性</h3><p>三种方式：<br>1.<code>public static final INSTANCE= new Singleton()</code>,私有化构造器，简单直接<br>2.私有化属性，私有化构造器，静态工厂返回单例,如果不需要对单例对象加工，也不需要使用范型，也不需要使用suppler，如<code>Singleton::INSTANCE</code>,则使用第一种方式<br>3.使用枚举来实现,通常作为最佳实践</p>
<h3 id="Item4-通过私有化构造器来强化不可实例化的能力"><a href="#Item4-通过私有化构造器来强化不可实例化的能力" class="headerlink" title="Item4: 通过私有化构造器来强化不可实例化的能力"></a>Item4: 通过私有化构造器来强化不可实例化的能力</h3><p>一些工具类只包含静态方法，静态变量，不需要被继承和实例化，此时采用私有化构造器来保证其不被实例化和继承。</p>
<h3 id="Iemt5-采用依赖注入来取代硬编码"><a href="#Iemt5-采用依赖注入来取代硬编码" class="headerlink" title="Iemt5: 采用依赖注入来取代硬编码"></a>Iemt5: 采用依赖注入来取代硬编码</h3><p>资源使用依赖注入比使用静态工厂或静态工具类更灵活更容易测试。</p>
<h3 id="Item6-避免创建不必要的对象"><a href="#Item6-避免创建不必要的对象" class="headerlink" title="Item6: 避免创建不必要的对象"></a>Item6: 避免创建不必要的对象</h3><p>不可变对象复用，原生类型的装箱拆箱。</p>
<h3 id="Item7-消除过期对象的引用"><a href="#Item7-消除过期对象的引用" class="headerlink" title="Item7: 消除过期对象的引用"></a>Item7: 消除过期对象的引用</h3><p>不再引用的对象置为null,绝大部分情况不需要设置，若在作用域以外仍然会引用废弃的对象,才需要设置。自己管理内存或者对象的情况下，需要考虑。</p>
<h3 id="Item8-避免使用终结方法"><a href="#Item8-避免使用终结方法" class="headerlink" title="Item8: 避免使用终结方法"></a>Item8: 避免使用终结方法</h3><p><code>Finalizers</code>不可预料，危险通常是不必要的。JAVA9不推荐使用<code>Finalizers</code>，以<code>Cleaners</code>取而代之，比<code>Finalizers</code>安全，同样不可预料，影响性能，没有必要使用。因为不知道终结方法何时执行。<code>Finalizers</code>会吞噬异常，<code>Cleaners</code>不会吞噬异常。作为安全网或者是终结非关键的本地资源，否则不要使用终结方法。</p>
<h3 id="Item9-使用try-with-resources代替try-finally"><a href="#Item9-使用try-with-resources代替try-finally" class="headerlink" title="Item9: 使用try-with-resources代替try-finally"></a>Item9: 使用<code>try-with-resources</code>代替<code>try-finally</code></h3><h2 id="对所有对象都通用的方法"><a href="#对所有对象都通用的方法" class="headerlink" title="对所有对象都通用的方法"></a>对所有对象都通用的方法</h2><h3 id="Item10-覆盖equal的时候遵守通用约定"><a href="#Item10-覆盖equal的时候遵守通用约定" class="headerlink" title="Item10: 覆盖equal的时候遵守通用约定"></a>Item10: 覆盖<code>equal</code>的时候遵守通用约定</h3><p>1.自反性 对于非空对象,<code>x.equal(x)</code>返回ture<br>2.对称性 <code>x.equal(y)</code>则<code>y.equal(x)</code> x,y为继承关系，容易出现违反对称性，因为调用不同的<code>equal</code>方法。<br>3.传递性 <code>x.equal(y)</code>,<code>y.equal(z)</code>则<code>x.equal(z)</code> y为父类，x,z为子类，容易违反传递性，将子对象转换成父对象比较，都相等，子对象里判断了其他属性，导致两个子对象不相等。只要父类不可实例化，就不会违反传递性。<br>4.一致性 在不修改x,y的情况下，<code>x.euqal(y)</code>不变,如果依赖了不可靠的资源，比如域名对应ip，就容易违反。<br>5.任何非空x,<code>x.equal(null)</code>返回false</p>
<blockquote>
<p>我们无法在扩展可实例化的类的同时，即增加新的属性，又保留<code>equal</code>的约定。<br>实现高质量的<code>equal</code>步骤：<br>1.使用<code>==</code>判断是否相同的引用<br>2.使用<code>instanceof</code>检验参数的类型是否正确<br>3.将参数转换成正确的类型<br>4.检查关键的字段是否一致<br>5.考虑对称性、传递性、一致性<br>实现<code>equal</code>要注意<code>equal</code>的参数是<code>Object</code>类型，如果改成其他类型的，就不是重写，而是重载。重写时使用<code>override</code>注解，重写错类，会提示编译错误。</p>
</blockquote>
<h3 id="Item11-覆盖equal时，一定要覆盖hashcode"><a href="#Item11-覆盖equal时，一定要覆盖hashcode" class="headerlink" title="Item11: 覆盖equal时，一定要覆盖hashcode"></a>Item11: 覆盖<code>equal</code>时，一定要覆盖<code>hashcode</code></h3><p>相等的对象，<code>hashcode</code>一定相等，不相等的对象，<code>hashcode</code>也可能相等。因此,<code>equal</code>里用到的关键字段，在<code>hashcode</code>的计算时，都应该用到,在<code>equal</code>里没有用到的字段，不要用于<code>hashcode</code>计算。<br><code>hashcode</code>计算规则：<br>1.初始化一个reuslt值,步骤2循环关键字段<br>2.根据字段计算c,如果字段是原生类型，则调用<code>Type.hashCode(f)</code>,如果字段是引用类型，则调用对象的<code>hashCode</code>,如果是数组，使用<code>Arrays.hashCode</code><br>3.result = 31* result + c,重复循环计算关键字段。</p>
<h3 id="Item12-始终覆盖toString"><a href="#Item12-始终覆盖toString" class="headerlink" title="Item12: 始终覆盖toString"></a>Item12: 始终覆盖<code>toString</code></h3><h3 id="Item13-谨慎地覆盖clone"><a href="#Item13-谨慎地覆盖clone" class="headerlink" title="Item13: 谨慎地覆盖clone"></a>Item13: 谨慎地覆盖<code>clone</code></h3><h3 id="Item14-考虑实现Comparable"><a href="#Item14-考虑实现Comparable" class="headerlink" title="Item14: 考虑实现Comparable"></a>Item14: 考虑实现<code>Comparable</code></h3><h2 id="类与接口"><a href="#类与接口" class="headerlink" title="类与接口"></a>类与接口</h2><h3 id="Item15-使类和成员的访问最小化"><a href="#Item15-使类和成员的访问最小化" class="headerlink" title="Item15: 使类和成员的访问最小化"></a>Item15: 使类和成员的访问最小化</h3><h3 id="Item16-在公有类中使用访问方法，不使用公有域"><a href="#Item16-在公有类中使用访问方法，不使用公有域" class="headerlink" title="Item16: 在公有类中使用访问方法，不使用公有域"></a>Item16: 在公有类中使用访问方法，不使用公有域</h3><h3 id="Item17-使可变性最小化"><a href="#Item17-使可变性最小化" class="headerlink" title="Item17: 使可变性最小化"></a>Item17: 使可变性最小化</h3><p>实现不可变类：<br>1.不提供任何会修改对象的方法<br>2.保证类不会被扩展<br>3.使所有的域都是final<br>4.使所有的域都成为私有的<br>5.如果域是可变的，则不让改域能在外部访问,也不要返回可变的域，也不要使用外部传入的可变对象来初始化域</p>
<h3 id="Item18-组合优与继承"><a href="#Item18-组合优与继承" class="headerlink" title="Item18: 组合优与继承"></a>Item18: 组合优与继承</h3><p>继承破坏了封装。继承其他人编写的具体类时，要有文档说明可以被继承，否则容易出错。只有在确实子类是父类的子类型，采用继承，否则用组合。</p>
<h3 id="Item19-为继承做好设计，并文档化，否则就不要用继承"><a href="#Item19-为继承做好设计，并文档化，否则就不要用继承" class="headerlink" title="Item19: 为继承做好设计，并文档化，否则就不要用继承"></a>Item19: 为继承做好设计，并文档化，否则就不要用继承</h3><h3 id="Item20-接口优于抽象类"><a href="#Item20-接口优于抽象类" class="headerlink" title="Item20: 接口优于抽象类"></a>Item20: 接口优于抽象类</h3><h3 id="Item21-做好接口设计"><a href="#Item21-做好接口设计" class="headerlink" title="Item21: 做好接口设计"></a>Item21: 做好接口设计</h3><p>虽然默认接口能实现在接口里添加方法，不影响原来的实现。但是不要这么做,因为可能导致运行时的问题。默认方法可用于提取接口实现的公有逻辑,不要用来修改接口。</p>
<h3 id="Item22-接口只用于定义类型"><a href="#Item22-接口只用于定义类型" class="headerlink" title="Item22: 接口只用于定义类型"></a>Item22: 接口只用于定义类型</h3><p>不要使用常量接口，常量可以使用工具类来实现。</p>
<h3 id="Item23-类层次优于标签类"><a href="#Item23-类层次优于标签类" class="headerlink" title="Item23: 类层次优于标签类"></a>Item23: 类层次优于标签类</h3><h3 id="Item24-优先考虑静态成员类"><a href="#Item24-优先考虑静态成员类" class="headerlink" title="Item24: 优先考虑静态成员类"></a>Item24: 优先考虑静态成员类</h3><h3 id="Item25-限制一个文件定义多个顶级类"><a href="#Item25-限制一个文件定义多个顶级类" class="headerlink" title="Item25: 限制一个文件定义多个顶级类"></a>Item25: 限制一个文件定义多个顶级类</h3><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="Item26-不要使用原生类型"><a href="#Item26-不要使用原生类型" class="headerlink" title="Item26: 不要使用原生类型"></a>Item26: 不要使用原生类型</h3><h3 id="Item27-消除非受检警告"><a href="#Item27-消除非受检警告" class="headerlink" title="Item27: 消除非受检警告"></a>Item27: 消除非受检警告</h3><p>尽量消除，无法消除的使用注解<code>SuppressWarnings(&quot;unchecked&quot;)</code>，并注明原因,<code>SuppressWarnings(&quot;unchecked&quot;)</code>范围越小越好。</p>
<h3 id="Item28-列表优先于数组"><a href="#Item28-列表优先于数组" class="headerlink" title="Item28: 列表优先于数组"></a>Item28: 列表优先于数组</h3><h3 id="Item29-优先考虑泛型"><a href="#Item29-优先考虑泛型" class="headerlink" title="Item29: 优先考虑泛型"></a>Item29: 优先考虑泛型</h3><h3 id="Item30-优先考虑泛型方法"><a href="#Item30-优先考虑泛型方法" class="headerlink" title="Item30: 优先考虑泛型方法"></a>Item30: 优先考虑泛型方法</h3><h3 id="Item31-利用有限制通配符来提升API的灵活性"><a href="#Item31-利用有限制通配符来提升API的灵活性" class="headerlink" title="Item31: 利用有限制通配符来提升API的灵活性"></a>Item31: 利用有限制通配符来提升API的灵活性</h3><h3 id="Item32-明智的组合泛型和可变参数"><a href="#Item32-明智的组合泛型和可变参数" class="headerlink" title="Item32: 明智的组合泛型和可变参数"></a>Item32: 明智的组合泛型和可变参数</h3><h3 id="Item33-优先考虑类型安全的异构容器"><a href="#Item33-优先考虑类型安全的异构容器" class="headerlink" title="Item33: 优先考虑类型安全的异构容器"></a>Item33: 优先考虑类型安全的异构容器</h3><h2 id="枚举和注解"><a href="#枚举和注解" class="headerlink" title="枚举和注解"></a>枚举和注解</h2><h3 id="Item34-用enum代替int常量"><a href="#Item34-用enum代替int常量" class="headerlink" title="Item34: 用enum代替int常量"></a>Item34: 用enum代替int常量</h3><h3 id="Item35-用实例域代替序数"><a href="#Item35-用实例域代替序数" class="headerlink" title="Item35: 用实例域代替序数"></a>Item35: 用实例域代替序数</h3><h3 id="Item36-用EnumSet代替位域"><a href="#Item36-用EnumSet代替位域" class="headerlink" title="Item36: 用EnumSet代替位域"></a>Item36: 用EnumSet代替位域</h3><h3 id="Item37-用EnumMap代替序数索引"><a href="#Item37-用EnumMap代替序数索引" class="headerlink" title="Item37: 用EnumMap代替序数索引"></a>Item37: 用EnumMap代替序数索引</h3><h3 id="Item38-用接口模拟可伸缩的枚举"><a href="#Item38-用接口模拟可伸缩的枚举" class="headerlink" title="Item38: 用接口模拟可伸缩的枚举"></a>Item38: 用接口模拟可伸缩的枚举</h3><h3 id="Item39-注解优先于命名模式"><a href="#Item39-注解优先于命名模式" class="headerlink" title="Item39: 注解优先于命名模式"></a>Item39: 注解优先于命名模式</h3><h3 id="Item40-坚持使用Override注解"><a href="#Item40-坚持使用Override注解" class="headerlink" title="Item40: 坚持使用Override注解"></a>Item40: 坚持使用Override注解</h3><h3 id="Item41-用标记接口定义类型"><a href="#Item41-用标记接口定义类型" class="headerlink" title="Item41: 用标记接口定义类型"></a>Item41: 用标记接口定义类型</h3><h2 id="lamda与stream"><a href="#lamda与stream" class="headerlink" title="lamda与stream"></a>lamda与stream</h2><h3 id="Item42-lamda优先于匿名类"><a href="#Item42-lamda优先于匿名类" class="headerlink" title="Item42: lamda优先于匿名类"></a>Item42: lamda优先于匿名类</h3><p>优先使用lamda，lamda由于没有名字和文档，所以表达式应该清晰明了，代码不要超过3行,。大部分使用匿名类的场景都可以使用lamda替换，除非要使用多个函数。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          正则表达式总结
        
      </div>
    </a>
  
  
    <a href="/2017/08/04/postgresql%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">postgresql总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 晓宇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d19398d6ff57c46d4b3620064d731f80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  </div>
</body>
</html>
