<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>shell基础语法 | Show me code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本语法变量赋值变量赋值时，如果值(字符串)中包含空格，则必须使用单引号或者双引号括起来,如果不包含空格，可不使用单引号或双引号。  等号两边一定不能出现空格，切记！  123myvar&#x3D;Hellomyvar&#x3D;&quot;Hello Wolrd&quot;myvar&#x3D;&amp;#x27;Hello World&amp;#x27; 使用变量使用$加变量名使用变量，\$则无法使用变量，在单引号里的也将无法使用变量。1">
<meta property="og:type" content="article">
<meta property="og:title" content="shell基础语法">
<meta property="og:url" content="http://showmecode.cn/2016/02/26/shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Show me code">
<meta property="og:description" content="基本语法变量赋值变量赋值时，如果值(字符串)中包含空格，则必须使用单引号或者双引号括起来,如果不包含空格，可不使用单引号或双引号。  等号两边一定不能出现空格，切记！  123myvar&#x3D;Hellomyvar&#x3D;&quot;Hello Wolrd&quot;myvar&#x3D;&amp;#x27;Hello World&amp;#x27; 使用变量使用$加变量名使用变量，\$则无法使用变量，在单引号里的也将无法使用变量。1">
<meta property="og:locale">
<meta property="article:published_time" content="2016-02-26T14:35:08.000Z">
<meta property="article:modified_time" content="2020-08-19T12:08:01.302Z">
<meta property="article:author" content="晓宇">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Show me code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>
<!--
		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>
-->
        <hgroup>
            <h2 class="header-title">Show Me Code</h2>
        </hgroup>
        



<!--
		
--> 
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
				        
							<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
				        
							<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/links">资源</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiaoyu5256" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/xiaoyu5256" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://douban.com/people/xiaoyu5256" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/VMWare/" style="font-size: 14px;">VMWare</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/owncloud/" style="font-size: 10px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 12px;">vim</a> <a href="/tags/visual-studio/" style="font-size: 10px;">visual studio</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">加密解密</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 12px;">命令行</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 12px;">存储</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">开发工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16px;">数据库</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 12px;">版本管理</a> <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" style="font-size: 10px;">私有云</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 16px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">网页设计</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 18px;">运维</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
		        
					<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
		        
					<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/links">资源</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiaoyu5256" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/xiaoyu5256" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://douban.com/people/xiaoyu5256" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-shell基础语法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/26/shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="article-date">
  	<time datetime="2016-02-26T14:35:08.000Z" itemprop="datePublished">2016-02-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell基础语法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/shell/">shell</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p>变量赋值时，如果值(字符串)中包含空格，则必须使用单引号或者双引号括起来,如果不包含空格，可不使用单引号或双引号。</p>
<blockquote>
<p>等号两边一定不能出现空格，切记！</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">myvar</span>=Hello</span><br><span class="line"><span class="attr">myvar</span>=<span class="string">&quot;Hello Wolrd&quot;</span></span><br><span class="line"><span class="attr">myvar</span>=<span class="string">&#x27;Hello World&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h4><p>使用<code>$</code>加变量名使用变量，<code>\$</code>则无法使用变量，在单引号里的也将无法使用变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myvar=<span class="string">&quot;Hello World&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$myvar</span>     <span class="comment">#Hello World</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$myvar</span>&quot;</span>   <span class="comment">#Hello World</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;myvar&#125;</span>   <span class="comment">#Hello World</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;$myvar&#x27;</span>   <span class="comment">#$myvar</span></span><br><span class="line"><span class="built_in">echo</span> \<span class="variable">$myvar</span>    <span class="comment">#$myvar</span></span><br></pre></td></tr></table></figure></p>
<span id="more"></span>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$HOME</td>
<td>用户目录</td>
</tr>
<tr>
<td>$PATH</td>
<td>搜索命令的目录</td>
</tr>
<tr>
<td>$PS1</td>
<td>命令提示符</td>
</tr>
<tr>
<td>$PS2</td>
<td>二级命令提示符,通常时<code>&gt;</code></td>
</tr>
<tr>
<td>$IFS</td>
<td>输入域分隔符,通常是空格,制表符,换行</td>
</tr>
<tr>
<td>$0</td>
<td>脚本名字 </td>
</tr>
<tr>
<td>$#</td>
<td>脚本参数个数</td>
</tr>
<tr>
<td>$$</td>
<td>shell的进城id</td>
</tr>
</tbody>
</table>
<h4 id="参数变量"><a href="#参数变量" class="headerlink" title="参数变量"></a>参数变量</h4><table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$1,$2,…</td>
<td>脚本参数</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>以IFS分隔的所有参数</td>
</tr>
<tr>
<td>$@</td>
<td>所有参数,则以空格分隔</td>
</tr>
</tbody>
</table>
<blockquote>
<p>获取参数列表，使用<code>$@</code>更好</p>
</blockquote>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><p>使用<code>test</code>或者<code>[]</code>判断<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> -f fred.c</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> It<span class="string">&#x27;s file</span></span><br><span class="line"><span class="string">fi</span></span><br></pre></td></tr></table></figure><br>或者<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f fred.c ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    echo It<span class="symbol">&#x27;s</span> <span class="keyword">file</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>if</code>和<code>then</code>如果想放在一行，必须使用<code>;</code>分隔。<code>[</code>必须和后面内容有空格。</p>
</blockquote>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ -f fred.<span class="keyword">c</span> ]<span class="comment">; then</span></span><br><span class="line">    echo It&#x27;s file</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>字符串比较</p>
<blockquote>
<p>注意<code>=</code>两侧的空格,没有空格则会整体被当作字符串处理，返回结果永远为<code>true</code>,切记！</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>1 = <span class="built_in">string</span>2</span><br><span class="line"><span class="built_in">string</span>1 != <span class="built_in">string</span>2</span><br><span class="line">-n <span class="built_in">string</span>           #字符串不为空，则为真</span><br><span class="line">-z <span class="built_in">string</span>           #字符串为空，则为真</span><br></pre></td></tr></table></figure>
<p>算术比较使用<code>-eq</code>,<code>-ne</code>,<code>-gt</code>,<code>-ge</code>,<code>-lt</code>,<code>-le</code>,<code>!</code><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exp1</span> -eq <span class="built_in">exp2</span></span><br></pre></td></tr></table></figure></p>
<p>文件条件测试<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-<span class="string">d</span> <span class="string">file</span>     目录为真</span><br><span class="line">-<span class="string">f</span> <span class="string">file</span>     文件为真</span><br><span class="line">-<span class="string">g</span> <span class="string">file</span>     如果文件<span class="built_in">set-group-id位被设置则为真</span></span><br><span class="line">-<span class="string">r</span> <span class="string">file</span>     文件可读为真</span><br><span class="line">-<span class="string">s</span> <span class="string">file</span>     文件大小不为<span class="string">0</span>则为真</span><br><span class="line">-<span class="string">u</span> <span class="string">file</span>     如果文件<span class="built_in">set-user-id位被设置则为真</span></span><br><span class="line">-<span class="string">w</span> <span class="string">file</span>     文件可读为真</span><br><span class="line">-<span class="string">x</span> <span class="string">file</span>     文件可执行为真</span><br></pre></td></tr></table></figure></p>
<p><code>||</code>,<code>&amp;&amp;</code><br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">([ <span class="attr">1</span> = 1 ] || [ <span class="attr">1</span> = 2 ])</span> &amp;&amp; <span class="keyword">echo</span> <span class="string">&quot;cond here&quot;</span> &amp;&amp; [ 1 -eq 1 ]; then</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;here&quot;</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h3 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> 1 -eq 1; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> 1=1</span><br><span class="line"><span class="keyword">elif</span> <span class="built_in">test</span> 2 -eq 2; <span class="keyword">then</span> </span><br><span class="line">    <span class="built_in">echo</span> 2=2</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&#x27;else&#x27;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="constructor">$(<span class="params">ls</span> <span class="params">f</span><span class="operator">*</span>.<span class="params">sh</span>)</span>; <span class="keyword">do</span></span><br><span class="line">    echo $file</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo -n <span class="string">&quot;Enter password &quot;</span></span><br><span class="line">read passwd</span><br><span class="line"><span class="keyword">while</span> [ <span class="string">&quot;$passwd&quot;</span> != <span class="string">&quot;screct&quot;</span> ]; <span class="keyword">do</span></span><br><span class="line">    read passwd</span><br><span class="line">done</span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果在条件中，变量不包含在引号中，变量内容恰好没有，就会出错，导致无法比较。因此，在条件中，字符串比较的变量必须包含在引号里。<code>&quot;$passwd&quot; != &quot;screct&quot;</code></p>
</blockquote>
<h4 id="case"><a href="#case" class="headerlink" title="case"></a>case</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;choose a fruit &quot;</span></span><br><span class="line"><span class="built_in">read</span> fruit</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$fruit</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    banana) <span class="built_in">echo</span> <span class="string">&quot;you select banana&quot;</span>;;</span><br><span class="line">    cherry) <span class="built_in">echo</span> <span class="string">&quot;you select cherry&quot;</span>;;</span><br><span class="line">    *) <span class="built_in">echo</span> <span class="string">&quot;you select a fruit not exist&quot;</span></span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n <span class="string">&quot;if delete is?&quot;</span></span><br><span class="line"><span class="built_in">read</span> opt</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$opt</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    yes|Yes|YES) <span class="built_in">echo</span> <span class="string">&quot;done&quot;</span>;;</span><br><span class="line">    n*|N*) <span class="built_in">echo</span> <span class="string">&quot;cancel&quot;</span>;;</span><br><span class="line">    [bB]*)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;back&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;goto back&quot;</span></span><br><span class="line">        ;;</span><br><span class="line">    *) <span class="built_in">echo</span> <span class="string">&quot;I don&#x27;t know&quot;</span>;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<h4 id="语句块"><a href="#语句块" class="headerlink" title="语句块"></a>语句块</h4><p>语句块可以和<code>&amp;&amp;</code>或<code>||</code>使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n <span class="string">&quot;delete it? &quot;</span></span><br><span class="line"><span class="built_in">read</span> isdelete</span><br><span class="line">[ <span class="string">&quot;<span class="variable">$isdelete</span>&quot;</span> = <span class="string">&quot;yes&quot;</span> ]&amp;&amp;&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;delete is step1&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;delete is step2&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>函数参数获取和shell获取参数一样。返回值只能返回数字，通过<code>$?</code>获取返回值。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">foo</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">read</span> x</span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$x</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo <span class="string">&quot;I&#x27;m input&#x27;&quot;</span></span><br><span class="line"><span class="keyword">if</span> [ $? = 13 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;right&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;error&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="http://www.runoob.com/linux/linux-shell-func.html">Shell函数</a></p>
</blockquote>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p>1.<code>break;</code>跳出循环<br>2.<code>:</code>空语句<br>3.<code>continue</code><br>4.<code>.</code>又名<code>source</code>,执行shell会重新创建一个环境，不会调用的环境，<code>.</code>表示用调用的环境执行shell<br>5.<code>echo -n</code>不换行，<code>echo -e</code>内容转义<br>6.<code>eval</code>求值<br>7.<code>exec</code>会使用<code>exec</code>后的命令替换调用的进程<br>8.<code>exit 0</code>表示执行成功，退出<br>9.<code>export</code>导出变量，即在其他的shell中可以读取改变量,设置环境变量<br>10.<code>expr</code>表达式求值，如<code>x=$(expr $x+1)</code><br>11.<code>printf</code>格式化输出字符串，如:<code>printf &quot;%s %d %c&quot; &quot;hello&quot; 13 &#39;c&#39;</code><br>12.<code>return</code>函数返回<br>13.<code>set</code>为shell设置参数变量,<code>set 2 3 4;echo $1 $3</code>输出为<code>2 4</code><br>14.<code>unset</code>从环境中删除变量或函数<br>15.<code>shift</code>参数左移<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> != <span class="string">&quot;&quot;</span> ];<span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">shift</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>16.<code>trap</code>信号处理</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HUP(1)</td>
<td>挂起，通常因终端掉线或用户退出引起</td>
</tr>
<tr>
<td>INI(2)</td>
<td>中断，按Ctrl+c触发</td>
</tr>
<tr>
<td>QUIT(3)</td>
<td>退出，按Ctrl+\触发</td>
</tr>
<tr>
<td>ABRT(6)</td>
<td>中止，因严重错误引发</td>
</tr>
<tr>
<td>ALRM(14)</td>
<td>报警，通常用来处理超时</td>
</tr>
<tr>
<td>TERM(15)</td>
<td>终止，通常在系统关机时触发</td>
</tr>
</tbody>
</table>
<p>如<code>trap &#39;rm -f /tmp/my_tmp_file_$$&#39; INT</code>,在按<code>&lt;c-c&gt;</code>触发删除命令，此时默认中止操作不执行。若trap后没有命令，则执行默认操作。</p>
<p>17.<code>find</code><br><code>find / -name test</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-mount 或-xdev</td>
<td>不搜索挂载的其他文件系统目录</td>
</tr>
<tr>
<td>-depth</td>
<td>优先搜索目录内容</td>
</tr>
<tr>
<td>-follow</td>
<td>跟随符号链接</td>
</tr>
<tr>
<td>-maxdepths N</td>
<td>最多搜索N层目录</td>
</tr>
<tr>
<td>-atime N</td>
<td>文件N天之前被最后访问过</td>
</tr>
<tr>
<td>-mtime N</td>
<td>文件N天之前被最后修改过,负数表示N天内改动过的</td>
</tr>
<tr>
<td>-name pattern</td>
<td>文件名(不包括路径)匹配提供的模式pattern，pattern必须总是用括号括</td>
</tr>
<tr>
<td>-newer otherfile</td>
<td>文件比otherfile要新</td>
</tr>
<tr>
<td>-type d 或-type f</td>
<td>文件类型为目录或文件</td>
</tr>
<tr>
<td>-user username</td>
<td>文件的拥有者是username</td>
</tr>
</tbody>
</table>
<p><code>find . \( -name &quot;_*&quot; -o -mtime -1\) ! -type f</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>完整选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>!</td>
<td>-not</td>
<td>测试取反</td>
</tr>
<tr>
<td>-a</td>
<td>-and</td>
<td>且</td>
</tr>
<tr>
<td>-o</td>
<td>-or</td>
<td>或</td>
</tr>
</tbody>
</table>
<p><code>find . newer while2 -type f -exec ls -l &#123;&#125; \;</code></p>
<table>
<thead>
<tr>
<th>动作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-exec command</td>
<td>执行一个动作，动作必须以<code>\;</code>结束</td>
</tr>
<tr>
<td>-ok command</td>
<td>与exec类似,每次动作执行需要用户确认,动作必须以<code>\;</code>结束</td>
</tr>
<tr>
<td>-print</td>
<td>打印文件名</td>
</tr>
<tr>
<td>-ls</td>
<td>对当前文件使用命令ls-dils</td>
</tr>
</tbody>
</table>
<p>18.<code>grep [options] PATTERN [files]</code><br>options</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>输出匹配的数目，而不是输出匹配的行</td>
</tr>
<tr>
<td>-E</td>
<td>启用扩展表达式</td>
</tr>
<tr>
<td>-h</td>
<td>取消每个输出行的普通前缀，即匹配查询模式的文件名</td>
</tr>
<tr>
<td>-i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>-l</td>
<td>只列出包含匹配行的文件名，而不输出真正的匹配行</td>
</tr>
<tr>
<td>-v</td>
<td>对匹配取反，即不包含匹配行</td>
</tr>
</tbody>
</table>
<p><code>grep -E [a-z]\&#123;10\&#125; word2.txt</code>:查找长度为10的单词</p>
<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4><ol>
<li>算术扩展<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> [ <span class="string">&quot;$x&quot;</span> -ne <span class="number">10</span> ];<span class="keyword">do</span></span><br><span class="line">    echo <span class="string">&quot;$x&quot;</span></span><br><span class="line">    x=$((x+<span class="number">1</span>))</span><br><span class="line">done</span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></li>
<li>参数扩展<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> image <span class="keyword">in</span> *.gif;<span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;image%%gif&#125;</span>jpg</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<table>
<thead>
<tr>
<th>参数扩展</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>${param:-defalt}</td>
<td>如果param为空，它的默认值为default </td>
</tr>
<tr>
<td>${ #param}</td>
<td>param的长度</td>
</tr>
<tr>
<td>${param%word}</td>
<td>从尾部开始删除与word匹配最小部分，返回剩余部分</td>
</tr>
<tr>
<td>${param%%word}</td>
<td>从尾部开始删除与word匹配最大部分，返回剩余部分</td>
</tr>
<tr>
<td>${param%%word}</td>
<td>从头部开始删除与word匹配最小部分，返回剩余部分</td>
</tr>
<tr>
<td>${param##word}</td>
<td>从头部开始删除与word匹配最大部分，返回剩余部分</td>
</tr>
</tbody>
</table>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/02/XShell%20%E5%B1%8F%E5%B9%95%E9%94%81%E5%AE%9A%E7%9A%84%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95(Ctrl+Q)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          XShell 屏幕锁定的恢复方法(Ctrl+Q)
        
      </div>
    </a>
  
  
    <a href="/2016/02/19/vim%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vim总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="shell基础语法" data-title="shell基础语法" data-url="http://showmecode.cn/2016/02/26/shell%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"showmecode"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 晓宇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d19398d6ff57c46d4b3620064d731f80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  </div>
</body>
</html>
