<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>硅谷增长黑客实战笔记 | Show me code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="硅谷增长黑客 概念增长黑客这一概念起源于美国互联网行业，最早由 Sean Ellis 提出，已经帮助硅谷多家公司完成产品的快速增长。其中最著名的案例包括 Dropbox，Hotmail，Facebook。近年来，增长黑客的概念传到国内，也引起了众多创业者的关注。 增长黑客本身是一套产品管理理论框架，并不是一套实践框架，如何才能真正地对公司产生价值呢？除了有一个完善的增长团队，还需要有产品作为内容，">
<meta property="og:type" content="article">
<meta property="og:title" content="硅谷增长黑客实战笔记">
<meta property="og:url" content="http://showmecode.cn/2021/10/09/%E7%A1%85%E8%B0%B7%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Show me code">
<meta property="og:description" content="硅谷增长黑客 概念增长黑客这一概念起源于美国互联网行业，最早由 Sean Ellis 提出，已经帮助硅谷多家公司完成产品的快速增长。其中最著名的案例包括 Dropbox，Hotmail，Facebook。近年来，增长黑客的概念传到国内，也引起了众多创业者的关注。 增长黑客本身是一套产品管理理论框架，并不是一套实践框架，如何才能真正地对公司产生价值呢？除了有一个完善的增长团队，还需要有产品作为内容，">
<meta property="og:locale">
<meta property="og:image" content="http://showmecode.cn/images/pimg/image-20211009192655753.png">
<meta property="og:image" content="http://showmecode.cn/images/pimg/image-20211015223333525.png">
<meta property="og:image" content="http://showmecode.cn/images/pimg/image-20211019104107796.png">
<meta property="og:image" content="http://showmecode.cn/images/pimg/image-20211019111527500.png">
<meta property="og:image" content="http://showmecode.cn/images/pimg/image-20211019113515288.png">
<meta property="article:published_time" content="2021-10-09T03:27:29.000Z">
<meta property="article:modified_time" content="2021-10-19T05:40:06.559Z">
<meta property="article:author" content="晓宇">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="增长黑客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://showmecode.cn/images/pimg/image-20211009192655753.png">
  
    <link rel="alternative" href="/atom.xml" title="Show me code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>
<!--
		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>
-->
        <hgroup>
            <h2 class="header-title">Show Me Code</h2>
        </hgroup>
        



<!--
		
--> 
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
				        
							<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
				        
							<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
				        
							<li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/links">资源</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/VMWare/" style="font-size: 14px;">VMWare</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/owncloud/" style="font-size: 10px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 12px;">vim</a> <a href="/tags/visual-studio/" style="font-size: 10px;">visual studio</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">加密解密</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 12px;">命令行</a> <a href="/tags/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/" style="font-size: 10px;">增长黑客</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 12px;">存储</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">开发工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px;">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16px;">数据库</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 12px;">版本管理</a> <a href="/tags/%E7%A7%81%E6%9C%89%E4%BA%91/" style="font-size: 10px;">私有云</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 16px;">编辑器</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">网页设计</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">读书笔记</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 18px;">运维</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Show Me Code</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Show Me Code</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/%E5%90%8E%E7%AB%AF">后端</a></li>
		        
					<li><a href="/categories/%E5%89%8D%E7%AB%AF">前端</a></li>
		        
					<li><a href="/categories/%E5%B7%A5%E5%85%B7">工具</a></li>
		        
					<li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/links">资源</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-硅谷增长黑客实战笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/09/%E7%A1%85%E8%B0%B7%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="article-date">
  	<time datetime="2021-10-09T03:27:29.000Z" itemprop="datePublished">2021-10-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      硅谷增长黑客实战笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/" rel="tag">增长黑客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/">增长黑客</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30186119/">硅谷增长黑客</a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>增长黑客这一概念起源于美国互联网行业，最早由 Sean Ellis 提出，已经帮助硅谷多家公司完成产品的快速增长。其中最著名的案例包括 Dropbox，Hotmail，Facebook。近年来，增长黑客的概念传到国内，也引起了众多创业者的关注。</p>
<p>增长黑客本身是一套产品管理理论框架，并不是一套实践框架，如何才能真正地对公司产生价值呢？除了有一个完善的增长团队，还需要有产品作为内容，工具作为执行手段。</p>
<p>增长的精髓是一套体系和方法，它以数据为指引，以实验的方式，系统性地在用户生命周期的各个阶段（包含用户的获取、激活、留存、推荐、变现、回流等），虚招当下性价比最高的机会，在具体的执行上横跨市场、产品、工程、设计和数据等团队，通过快速迭代实验的方式达到目标。</p>
<p>结果可量化、方法可重复、过程可迭代（量化，公式化即模型化，迭代化）</p>
<span id="more"></span>   
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><p><strong>增长流程</strong></p>
<p>根据目标寻找对其影响最大的领域，比如，新用户激活，对领域进行分析，寻找突破点，产生一系统的实验想法与方向，然后进入实验迭代阶段，以一两周为一个周期设计实验，给产生的想法按优先级排序，做开发和上线实验，分析数据结果，再把数据结果应用到下一实验中，在全过程中，关注指标变化趋势。</p>
<p><img src="/images/pimg/image-20211009192655753.png" alt="增长流程"></p>
<p><strong>寻找杠杆</strong></p>
<p>根据目标，在所有领域中，寻找投入最少回报最高的点，设计实验。</p>
<p><strong>实验、流程、文化</strong></p>
<p>实验的长期迭代，固化出流程，流程规范工作方式与思考方式，产生文化。</p>
<p><strong>教育与宣传</strong></p>
<p>跨部门协作，做好教育和宣传工作，提高各部门参与度，赢得更多资源与支持。</p>
<h4 id="制定增长作战计划"><a href="#制定增长作战计划" class="headerlink" title="制定增长作战计划"></a>制定增长作战计划</h4><ul>
<li><p>方向标：北极星指标</p>
</li>
<li><p>路线图：增长模型</p>
</li>
<li><p>仪表盘：关键指标看板（定量数据）</p>
</li>
<li><p>参考书：用户心理决策地图（定性数据）</p>
</li>
</ul>
<p><strong>定义北极星指标的六个标准</strong></p>
<ul>
<li>你的产品核心价值是什么？这个指标可以让你知道您的用户体验到了这种价值吗？</li>
<li>这个指标能够反映用户的活跃程度吗？</li>
<li>如果这个指标变好了，是不是能说明整个公司是在向好的方向发展？</li>
<li>这个指标是不是很容易被整个团队理解和交流？</li>
<li>这个指标是一个先导指标还是一个滞后指标？</li>
<li>这个指标是不是一个可操作的指标？</li>
</ul>
<h5 id="构建增长模型"><a href="#构建增长模型" class="headerlink" title="构建增长模型"></a>构建增长模型</h5><ol>
<li><p>第一步：定义北极星指标</p>
</li>
<li><p>绘制用户旅程，即用户达到北极星指标的步骤</p>
</li>
<li><p>组装增长模型，北极星指标公式化，并将指标向下分解到不可分解为止（分解出指标，根据这些变量指标，找到增长点）</p>
</li>
</ol>
<h5 id="打造数据仪表盘"><a href="#打造数据仪表盘" class="headerlink" title="打造数据仪表盘"></a>打造数据仪表盘</h5><p>定义关键时间，循序渐进，先抓重点</p>
<h5 id="用户心理学"><a href="#用户心理学" class="headerlink" title="用户心理学"></a>用户心理学</h5><ol>
<li>访问阶段：通过有冲击力的设计和文案吸引用户眼球，引起用户共鸣。</li>
<li>转化阶段： 使用好的设计和故事引起用户情感共鸣，推荐个性化的内容和产品，通过心理学手段，如稀缺性、社交证据、紧迫感等，增加用户尝试的动力。</li>
<li>激活阶段：通过各种方法做好新用户的引导，简化流程和去除障碍的壁垒，适时提醒没有行动的用户，以及帮助用户设立一个向高级用户进发的目标和计划。</li>
<li>留存阶段：继续通过各种机制留住用户，如庆祝用户的紧张和里程碑，适时提醒和沟通，向用户介绍新功能等。</li>
<li>推荐阶段：用户基于情感自发推荐，通过补贴鼓励用户推荐。</li>
<li>变现阶段：定价策略（价格计划，价格测试）。</li>
</ol>
<h4 id="用户获取：增长的源头活水"><a href="#用户获取：增长的源头活水" class="headerlink" title="用户获取：增长的源头活水"></a>用户获取：增长的源头活水</h4><blockquote>
<p>LTV：用户生命周期价值，即用户在整个生命周期里给企业创造的价值。<br>ACA：获取一个新客户需要的成本。</p>
</blockquote>
<h5 id="选择合适的用户获取渠道"><a href="#选择合适的用户获取渠道" class="headerlink" title="选择合适的用户获取渠道"></a>选择合适的用户获取渠道</h5><ol>
<li><p>认识你的产品特点</p>
</li>
<li><p>了解你的用户群体</p>
</li>
<li><p>列出可能的备选渠道</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">付费渠道</th>
<th style="text-align:left">有机渠道</th>
<th style="text-align:left">其他渠道</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">小众博客</td>
<td style="text-align:left">搜索引擎优化</td>
<td style="text-align:left">公关</td>
</tr>
<tr>
<td style="text-align:left">社交和显示广告</td>
<td style="text-align:left">内容营销</td>
<td style="text-align:left">非常规公关</td>
</tr>
<tr>
<td style="text-align:left">线下广告</td>
<td style="text-align:left">邮件营销</td>
<td style="text-align:left">已有平台合作</td>
</tr>
<tr>
<td style="text-align:left">搜索引擎营销</td>
<td style="text-align:left">程序化营销</td>
<td style="text-align:left">演讲机会</td>
</tr>
<tr>
<td style="text-align:left">联盟</td>
<td style="text-align:left">社区</td>
<td style="text-align:left">商务拓展</td>
</tr>
<tr>
<td style="text-align:left">会展</td>
<td style="text-align:left">病毒传播</td>
<td style="text-align:left">线下活动</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">销售</td>
</tr>
</tbody>
</table>
<ol start="4">
<li><p>筛选最初的获取渠道,计算哪种渠道的获客成本最低，效果好</p>
</li>
<li><p>运营、优化和拓展用户获取渠道：表现好的渠道，持续优化，加大投入；表现不好的渠道，尝试改变策略，进行测试。结果始终无法改善的，分析原因，考虑放弃或减少投入</p>
</li>
</ol>
<h5 id="用户获取渠道之用户推荐"><a href="#用户获取渠道之用户推荐" class="headerlink" title="用户获取渠道之用户推荐"></a>用户获取渠道之用户推荐</h5><blockquote>
<p>用户推荐好处：获取成本低、获取的用户质量好、转化比例高</p>
</blockquote>
<p>用户传播的三个概念：</p>
<ol>
<li>用户推荐：公司使用任何系统性的方式来鼓励老用户向其他人传播你的产品或服务</li>
<li>病毒传播：通过互联网达到爆炸性传播</li>
<li>网络效应：更多的用户使用产品和服务，将使产品和服务变得更好</li>
</ol>
<p>用户传播的六大类型</p>
<ol>
<li>口口相传</li>
<li>展示相传 </li>
<li>补贴推荐</li>
<li>社交网络用户推荐</li>
<li>病毒传播</li>
<li>产品内部传播机制（产品功能：视频会议系统；内容分享；欢乐时刻-成就分享，顺便接触-水印处理）</li>
</ol>
<p>衡量用户推荐的万能公式</p>
<blockquote>
<p>K因子：病毒系统，平均每个老用户可以带来几个新用户<br>通过邀请加入的新用户人数 = 潜在的推荐人数（总活跃用户基数<em>接触到邀请机会的比例）</em> 推荐人转化率 <em> 分支因子（平均每人发出邀请的数量） </em> 被推荐人的转化率 （被推荐人接受邀请的比例*接受邀请后完成注册的比例）</p>
</blockquote>
<h5 id="移动应用增长框架图"><a href="#移动应用增长框架图" class="headerlink" title="移动应用增长框架图"></a>移动应用增长框架图</h5><p><img src="/images/pimg/image-20211015223333525.png" alt="移动应用增长框架图"></p>
<h4 id="用户激活：增长的关键转化点"><a href="#用户激活：增长的关键转化点" class="headerlink" title="用户激活：增长的关键转化点"></a>用户激活：增长的关键转化点</h4><h5 id="新用户体验的重要性"><a href="#新用户体验的重要性" class="headerlink" title="新用户体验的重要性"></a>新用户体验的重要性</h5><h5 id="定义用户激活"><a href="#定义用户激活" class="headerlink" title="定义用户激活"></a>定义用户激活</h5><ol>
<li><p>激活离开不Aha时刻（惊喜时刻）：（谁）在（多长时间内）完成（多少次）（什么行为）</p>
</li>
<li><p>关键行为：列举一组可能的关键行为，进行数据分析（定量），对关键行为做筛选（如：对每种可能的行为，分析用户的留存率，留存率高的行为较关键），并采用用户调研（定性）进一步确认关键行为，用户的Aha时刻即为完成关键行为的时刻，将用户往关键时刻上引导。</p>
</li>
</ol>
<h5 id="衡量新用户激活的常用指标"><a href="#衡量新用户激活的常用指标" class="headerlink" title="衡量新用户激活的常用指标"></a>衡量新用户激活的常用指标</h5><ol>
<li><p>激活率：新用户在一定时间内完成激活行为（关键行为）的比例</p>
</li>
<li><p>激活漏斗转化率：在追踪新用户注册和激活全过程中，用户完成每一个不走占进入这个步骤总人数的比例</p>
</li>
<li><p>新用户留存指标：新用户在经过较长一段时间（如一个月）后，是否还是该产品的活跃用户</p>
</li>
</ol>
<h5 id="激动指数"><a href="#激动指数" class="headerlink" title="激动指数"></a>激动指数</h5><ol>
<li>明确用户最初的激动指数（平台差异，渠道差异，广告差异）</li>
<li>了解各个元素对激动指数的影响</li>
<li>综合审计新用户激活漏斗的各个环节</li>
</ol>
<h5 id="新用户引导的四大原则"><a href="#新用户引导的四大原则" class="headerlink" title="新用户引导的四大原则"></a>新用户引导的四大原则</h5><blockquote>
<p>原则一：增强动力</p>
<p>原则二：减少障碍</p>
<p>原则三：适时助推</p>
<p>原则四：私人定制</p>
</blockquote>
<h5 id="新用户引导八大误区"><a href="#新用户引导八大误区" class="headerlink" title="新用户引导八大误区"></a>新用户引导八大误区</h5><blockquote>
<p>第一：新用户注册和引导步骤太多，流程太长</p>
<p>第二：没有聚焦到一个关键行为上，想让用户做的事情太多</p>
<p>第三：花太多时间教用户怎么用界面，而没有让用户使用产品</p>
<p>第四：让用户太快完成设置，没有给予足够的教育</p>
<p>第五：新用户注册太顺利，没有设置必要的障碍筛选掉不合格的用户</p>
<p>第六：以“注册完成”为衡量新用户引导的指标，而不是“用户激活”</p>
<p>第七：对每一个用户都统一对待</p>
<p>第八：完全照抄以上介绍的最佳实践，而不进行A/B测试</p>
</blockquote>
<h4 id="用户留存"><a href="#用户留存" class="headerlink" title="用户留存"></a>用户留存</h4><h5 id="定义留存"><a href="#定义留存" class="headerlink" title="定义留存"></a>定义留存</h5><ol>
<li><p>回归关键行为</p>
</li>
<li><p>发现用户的天然使用周期</p>
</li>
<li><p>绘制用户留存曲线，留存曲线应该最终趋于平缓，如果持续下降，需要分析产品是不是契合市场需求；通过对不同时期的留存曲线对比，判断留存是否有改善；对用户分组（按渠道，按行为，按用户特征）绘制留存曲线，帮助了解驱动留存的不同因素；</p>
</li>
</ol>
<h5 id="用户参与度"><a href="#用户参与度" class="headerlink" title="用户参与度"></a>用户参与度</h5><p>用户在一定时间内，平均有几个关键行为和有多少用户同时有超过一种以上的关键行为，区分出超级用户、核心用户、消极用户，引导用户向上迁移</p>
<h5 id="持续引导：留存永无止境"><a href="#持续引导：留存永无止境" class="headerlink" title="持续引导：留存永无止境"></a>持续引导：留存永无止境</h5><ol>
<li>鼓励用户正确使用产品的行为</li>
<li>提高用户使用产品的频率</li>
<li>增加同一用户使用不同功能的数量</li>
<li>让用户使用多个客户端</li>
<li>在合适的时刻向用户介绍新功能</li>
</ol>
<h5 id="BJ-Fogg行为模型"><a href="#BJ-Fogg行为模型" class="headerlink" title="BJ Fogg行为模型"></a>BJ Fogg行为模型</h5><p>行为 = 动力x能力x触发</p>
<h5 id="用户习惯养成"><a href="#用户习惯养成" class="headerlink" title="用户习惯养成"></a>用户习惯养成</h5><ol>
<li><p>给单次行为提供不固定“奖励”</p>
</li>
<li><p>让用户付出适当的努力</p>
</li>
<li><p>增加外在触发条件，触发次数多了逐渐转化为习惯</p>
</li>
<li><p>让一个行为带来更多的行为，完成一个动作，可引出更多的动作</p>
</li>
</ol>
<h5 id="提高用户留存的8种武器"><a href="#提高用户留存的8种武器" class="headerlink" title="提高用户留存的8种武器"></a>提高用户留存的8种武器</h5><ol>
<li><p>产品改进</p>
</li>
<li><p>新用户引导和教育</p>
</li>
<li>邮件</li>
<li>通知</li>
<li>客户服务</li>
<li>促销</li>
<li>忠诚客户计划</li>
<li>新产品</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>目标</th>
<th>特点</th>
<th>留存工具箱</th>
</tr>
</thead>
<tbody>
<tr>
<td>新用户留存</td>
<td>Aha时刻</td>
<td>动力高、能力低</td>
<td>新用户体验、新用户引导、邮件和移动推送</td>
</tr>
<tr>
<td>中期用户留存</td>
<td>继续发现价值习惯形成</td>
<td>动力较高、能力中等</td>
<td>产品体验、持续引导、邮件和移动推送、促销</td>
</tr>
<tr>
<td>长期用户留存</td>
<td>持续提醒价值</td>
<td>动力中等、能力高</td>
<td>产品体验、持续引导、邮件和移动推送、忠诚度客户计划、客服体验、新产品、产品升级</td>
</tr>
<tr>
<td>流失用户留存</td>
<td>重新发现价值</td>
<td>动力低、能力中等</td>
<td>邮件、新产品、产品升级/改进、促销、客服体验</td>
</tr>
</tbody>
</table>
<h4 id="组建增长团队"><a href="#组建增长团队" class="headerlink" title="组建增长团队"></a>组建增长团队</h4><blockquote>
<p>增长团队本质是一个以用户和利润增长为目标的产品团队</p>
</blockquote>
<h5 id="增长团队核心三要素"><a href="#增长团队核心三要素" class="headerlink" title="增长团队核心三要素"></a>增长团队核心三要素</h5><ol>
<li><p>跨功能的团队：打破产品和市场的隔阂</p>
</li>
<li><p>利用定性和定量的数据分析深入了解用户行为</p>
</li>
<li><p>快速地做产品迭代和测试新的想法，并使用深入的分析来指导行动</p>
</li>
</ol>
<h5 id="组建增长团队的前提条件"><a href="#组建增长团队的前提条件" class="headerlink" title="组建增长团队的前提条件"></a>组建增长团队的前提条件</h5><ol>
<li><p>产品：是否已经建立了核心价值</p>
</li>
<li><p>文化：是否能够得到领导层的理解和支持</p>
</li>
<li><p>资源：能不能获得需要的资源和工具</p>
</li>
<li><p>流程：有没有想好增长团队如何运作</p>
</li>
<li><p>人员：能不能找到合适的人才</p>
</li>
</ol>
<h5 id="配置第一个增长团队"><a href="#配置第一个增长团队" class="headerlink" title="配置第一个增长团队"></a>配置第一个增长团队</h5><ol>
<li><p>增长产品经理</p>
</li>
<li><p>增长工程师</p>
</li>
<li><p>增长数据科学家/分析师</p>
</li>
<li><p>用户研究</p>
</li>
<li><p>增长设计师</p>
</li>
<li><p>市场渠道专家</p>
</li>
</ol>
<h5 id="增长团队的三类组织架构"><a href="#增长团队的三类组织架构" class="headerlink" title="增长团队的三类组织架构"></a>增长团队的三类组织架构</h5><ol>
<li><p>独立特区模式</p>
<blockquote>
<p>好处：可以从头建立自己的流程，形成自己的文化和基因；公司明确承诺将增长作为重要指标，获得强有力的支持</p>
<p>坏处：容易和其他团队发生冲突</p>
</blockquote>
</li>
<li><p>功能主导模式：归入产品团队下，或者归入市场团队下</p>
</li>
<li><p>内部咨询师模式</p>
</li>
</ol>
<h5 id="增长团队工具箱"><a href="#增长团队工具箱" class="headerlink" title="增长团队工具箱"></a>增长团队工具箱</h5><table>
<thead>
<tr>
<th>数据分析</th>
<th>A/B测试</th>
<th>渠道管理/营销自动化</th>
<th>项目管理和知识分享</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户行为分析：Amplitude、Mixpanel、Kissmetrics、Google Analytics</td>
<td>综合A/B测试：Optimizely</td>
<td>邮件：Mailchimp、Intercom、Hubspot、Marketo</td>
<td>项目管理软件：Asana、Trello、Jira</td>
</tr>
<tr>
<td>数据可视化软件：Tableau、Looker</td>
<td>综合A/B测试：Leanplum、Apptimize</td>
<td>移动推送：Appboy、Localytics</td>
<td>知识库：Confluence、Google Docs</td>
</tr>
<tr>
<td>数据集合：Segment、mParticle</td>
<td>着陆页A/B测试：Unbounce</td>
<td>营销渠道归属：Adjust、Full circle</td>
<td>增长团队综合软件：Growthhackers Projects</td>
</tr>
</tbody>
</table>
<h4 id="打造高效运转的增长引擎"><a href="#打造高效运转的增长引擎" class="headerlink" title="打造高效运转的增长引擎"></a>打造高效运转的增长引擎</h4><blockquote>
<p>增长流程包括宏观的战略制定和微观的战术执行两个阶段</p>
<p>战略制定阶段首先需要增长团队深入理解公司的商业模式，通过思考和分析找到北极星指标，搭建增长模型。然后根据北极星指标和增长模型制定核心增长目标，并通过指标分解的方式，找到现阶段对核心增长目标影响最大的聚焦领域。接下来，针对聚焦领域进行定性和定量的数据分析，制定初步的增长战略。</p>
<p>战术执行，即增长冲刺，增长冲刺一般以一周或双周为单位，针对某一聚焦领域，以提高某个指标为目的，进行快速迭代实验的过程，具体包含：产生实验想法、给想法按优先级排序、设计和上线实验、分析数据和应用结果几个步骤。</p>
<p>增长规划图是一份连接战略和执行的动态工作文档，它包含：</p>
<ol>
<li>战略部分：总增长目标、某细分增长团队目标、关键子目标已经相应的战略、公司目前的聚焦领域</li>
<li>战术部分：针对聚焦领域的实验假设和实验想法</li>
</ol>
</blockquote>
<h5 id="增长规划图样例"><a href="#增长规划图样例" class="headerlink" title="增长规划图样例"></a>增长规划图样例</h5><p><img src="/images/pimg/image-20211019104107796.png" alt="增长规划图样例"></p>
<h6 id="增长战略制定"><a href="#增长战略制定" class="headerlink" title="增长战略制定"></a>增长战略制定</h6><ol>
<li><p>设定增长目标</p>
<blockquote>
<p>一般来说，北极星指标就是公司的核心增长KPI。有了正确的增长KPI，还要设定清晰的目标，这个目标需要是一个绝对值，不能是百分比，还需要是一个清晰的数值，不能是模糊的”提高数量“。设定目标的原则是目标需要费点劲才可以完成，但又不是完全没有希望实现。确定目标后，需要反复沟通，使各个团队达成共识。</p>
</blockquote>
</li>
<li><p>指标分解：发现增长切入点</p>
<blockquote>
<p>指标分解，横向按群组分，做加法，纵向按用户的生命旅程分，做乘法</p>
</blockquote>
<p><img src="/images/pimg/image-20211019111527500.png" alt="增长模型"></p>
</li>
<li><p>找到聚焦领域</p>
</li>
</ol>
<h6 id="增长战术执行：增长冲刺"><a href="#增长战术执行：增长冲刺" class="headerlink" title="增长战术执行：增长冲刺"></a>增长战术执行：增长冲刺</h6><blockquote>
<ol>
<li><p>产生实验想法</p>
</li>
<li><p>优先级排序</p>
</li>
<li><p>设计和开发实验（A/B测试，实验假设：如果我成功了，我预测（实验指标）可以提升（%））</p>
</li>
<li><p>分析数据</p>
</li>
<li><p>应用结果</p>
<p><img src="/images/pimg/image-20211019113515288.png" alt="image-20211019113515288"></p>
</li>
</ol>
</blockquote>
<h6 id="A-B测试"><a href="#A-B测试" class="headerlink" title="A/B测试"></a>A/B测试</h6><p>A/B测试作为一种方法论，在增长的方方面面都有所应用，如：</p>
<ul>
<li><p>付费广告A/B测试</p>
</li>
<li><p>应用商店A/B测试</p>
</li>
<li><p>着陆页A/B测试</p>
</li>
<li><p>新用户引导A/B测试</p>
</li>
<li><p>产品功能A/B测试</p>
</li>
<li><p>邮件A/B测试</p>
</li>
<li><p>移动推送A/B测试</p>
</li>
<li><p>应用内消息A/B测试</p>
</li>
</ul>
<blockquote>
<p>A/B测试优势</p>
<ol>
<li>量化结果，参照对比</li>
<li>限制负面影响，只影响一小部分</li>
<li>学习，加强你对产品、用户和渠道的认识</li>
<li>文化，成员间产生分析，通过A/B测试实实在在看到结果</li>
</ol>
<p>A/B测试局限性</p>
<ol>
<li>帮助公司形成战略和愿景，但本身并不是战略方向</li>
<li>开发测试比直接上线功能或者创意浪费人力和时间</li>
<li>如果测试意在改善的指标是错误的，可能反而损害增长</li>
<li>A/B测试更适合优化设计，很难通过A/B测试开发出全新的设计，所以面临局部最大化问题</li>
</ol>
</blockquote>
<h5 id="高效增长团队的10个习惯"><a href="#高效增长团队的10个习惯" class="headerlink" title="高效增长团队的10个习惯"></a>高效增长团队的10个习惯</h5><ol>
<li>追求影响胜过一切（从机会出发，实验对增长有多大影响，不是好奇和追求完美）</li>
<li>让速度成为一种习惯（快速迭代）</li>
<li>有所为有所不为（设定实验边界，避免给产品和品牌带来负面影响）</li>
<li>学会聚焦（可做的事情太多，需要有效地聚焦）</li>
<li>明确职责，争取领导层支持（避免领地之争）</li>
<li>倡导全公司增长文化（宣传和布道）</li>
<li>投资基础设施（完善数据和基础设置，事半功倍）</li>
<li>第一性原理（刨根问底，第一原理思维就是本质思考、核心思考，是寻求颠覆性成功，是通过返璞归真、回到源头、从源头开始重新出发、另起炉灶来创建新的解决方案。而不是通过类比模仿来思考，得到解决方案。而本书中这段提到的dropbox案例，却是一种模仿创新。）</li>
<li>敢于探索新方向、突破局部最大化（做全新的尝试来突破局部最大化）</li>
<li>“胜利或者学习”的态度（要么获取经验，要么获取成功）</li>
</ol>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p><strong>任何事情都是一个实验，通过它，你或者实现增长，或者学到经验</strong></p>
<p>作为一套方法，通过将问题拆解到小的可量化的影响因子，通过优化小的影响因子来达到目标。本质还是在模型和数据，数据提供验证机制，模型将问题分解到可操作层面。所谓文化和流程，都是在人事层面，核心正确，方法科学，工具先进，都未必能成，还依赖外围的人事。但作为个体来应用，可将大目标分而治之，找到快速的验证机制，快速调整行动。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35527280/">第一性原理</a>  知识从源头探索，这是一个笨办法，也是一个极具困难的挑战。<br>企业为什么会有使命和愿景？本质上也是应用了“第一性原理”，做企业的源头是“为什么要办这家公司？”这个问题。<br>学生要想提高学习成绩，改变学习态度，从“第一性原理”来说，首先要思考的问题就是源头问题“我为什么要学习？”<br>需要注意的是，一个维持性问题，可以不需要用到“第一性原理”。往往是一个很难解决的问题，或者你想有更高的成就，你才可能需要用到“第一性原理”。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/04/Mac%E4%B8%8Bbrew%E5%88%87%E6%8D%A2%E4%B8%BA%E5%9B%BD%E5%86%85%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac 下 brew 切换为国内源</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 晓宇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d19398d6ff57c46d4b3620064d731f80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  </div>
</body>
</html>
