<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>sublime总结 | Show me code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序列号直接输入注册码就可以了12345678910111213----- BEGIN LICENSE -----Andrew WeberSingle User LicenseEA7E-855605813A03DD 5E4AD9E6 6C0EEB94 BC99798F942194A6 02396E98 E62C9979 4BB979FE91424C9D A45400BF F6747D88 2FB88">
<meta name="keywords" content="开发工具,sublime,编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime总结">
<meta property="og:url" content="http://showmecode.cn/2016/04/08/sublime总结/index.html">
<meta property="og:site_name" content="Show me code">
<meta property="og:description" content="序列号直接输入注册码就可以了12345678910111213----- BEGIN LICENSE -----Andrew WeberSingle User LicenseEA7E-855605813A03DD 5E4AD9E6 6C0EEB94 BC99798F942194A6 02396E98 E62C9979 4BB979FE91424C9D A45400BF F6747D88 2FB88">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://showmecode.cn/images/pimg/Prefixr.jpg">
<meta property="og:image" content="http://showmecode.cn/images/pimg/SublimeAlignment.jpg">
<meta property="og:updated_time" content="2019-03-02T15:22:07.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime总结">
<meta name="twitter:description" content="序列号直接输入注册码就可以了12345678910111213----- BEGIN LICENSE -----Andrew WeberSingle User LicenseEA7E-855605813A03DD 5E4AD9E6 6C0EEB94 BC99798F942194A6 02396E98 E62C9979 4BB979FE91424C9D A45400BF F6747D88 2FB88">
<meta name="twitter:image" content="http://showmecode.cn/images/pimg/Prefixr.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Show me code" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>
<!--
		<hgroup>
		  <h1 class="header-author"><a href="/">晓宇</a></h1>
		</hgroup>
-->
        <hgroup>
            <h2 class="header-title">Show me code</h2>
        </hgroup>
        



<!--
		
		<p class="header-subtitle">Show me code</p>
		
--> 
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/后端">后端</a></li>
				        
							<li><a href="/categories/前端">前端</a></li>
				        
							<li><a href="/categories/工具">工具</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/links">资源</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiaoyu5256" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/xiaoyu5256" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://douban.com/people/xiaoyu5256" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/VMWare/" style="font-size: 14px;">VMWare</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/centos/" style="font-size: 14px;">centos</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/owncloud/" style="font-size: 10px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vim/" style="font-size: 12px;">vim</a> <a href="/tags/visual-studio/" style="font-size: 10px;">visual studio</a> <a href="/tags/函数式编程/" style="font-size: 10px;">函数式编程</a> <a href="/tags/前端/" style="font-size: 14px;">前端</a> <a href="/tags/加密解密/" style="font-size: 10px;">加密解密</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/存储/" style="font-size: 12px;">存储</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/开发工具/" style="font-size: 20px;">开发工具</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/数据库/" style="font-size: 16px;">数据库</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/版本管理/" style="font-size: 12px;">版本管理</a> <a href="/tags/私有云/" style="font-size: 10px;">私有云</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/编程语言/" style="font-size: 10px;">编程语言</a> <a href="/tags/编辑器/" style="font-size: 16px;">编辑器</a> <a href="/tags/网盘/" style="font-size: 10px;">网盘</a> <a href="/tags/网页设计/" style="font-size: 10px;">网页设计</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/读书笔记/" style="font-size: 12px;">读书笔记</a> <a href="/tags/运维/" style="font-size: 18px;">运维</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">晓宇</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">晓宇</h1>
			</hgroup>
			
			<p class="header-subtitle">Show me code</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/后端">后端</a></li>
		        
					<li><a href="/categories/前端">前端</a></li>
		        
					<li><a href="/categories/工具">工具</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/links">资源</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiaoyu5256" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/xiaoyu5256" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://douban.com/people/xiaoyu5256" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-sublime总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/08/sublime总结/" class="article-date">
  	<time datetime="2016-04-08T02:12:01.000Z" itemprop="datePublished">2016-04-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sublime总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sublime/">sublime</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发工具/">开发工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编辑器/">编辑器</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/工具/">工具</a><a class="article-category-link" href="/categories/工具/开发工具/">开发工具</a><a class="article-category-link" href="/categories/工具/开发工具/sublime/">sublime</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="序列号"><a href="#序列号" class="headerlink" title="序列号"></a>序列号</h2><p>直接输入注册码就可以了<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">Andrew Weber</span><br><span class="line">Single User License</span><br><span class="line">EA7E<span class="number">-855605</span></span><br><span class="line"><span class="number">813</span>A03DD <span class="number">5E4</span>AD9E6 <span class="number">6</span>C0EEB94 BC99798F</span><br><span class="line"><span class="number">942194</span>A6 <span class="number">02396E98</span> E62C9979 <span class="number">4</span>BB979FE</span><br><span class="line"><span class="number">91424</span>C9D A45400BF F6747D88 <span class="number">2</span>FB88078</span><br><span class="line"><span class="number">90</span>F5CC94 <span class="number">1</span>CDC92DC <span class="number">8457107</span>A F151657B</span><br><span class="line"><span class="number">1</span>D22E383 A997F016 <span class="number">42397640</span> <span class="number">33</span>F41CFC</span><br><span class="line">E1D0AE85 A0BBD039 <span class="number">0E9</span>C8D55 E1B89D5D</span><br><span class="line"><span class="number">5</span>CDB7036 E56DE1C0 EFCC0840 <span class="number">650</span>CD3A6</span><br><span class="line">B98FC99C <span class="number">8</span>FAC73EE D2B95564 DF450523</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></table></figure></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><pre><code>ctrl+p  搜索文件
esc  退出弹出的窗口
ctrl+N 新建标签页
ctrl+shift+N 新建窗口
ctrl+W 关闭标签页
ctrl+O 打开当前文件的目录
ctrl+G跳转到多少行
ctrl+M 匹配括号
ctrl+shift+p 打开命令窗口
ctrl+· 打开控制台，python
ctrl+F 搜索单文件
ctrl+shift+F 搜索多文件
shift+鼠标右键(window)  option+鼠标左键 （mac）  选择多行
ctrl+； （win）  commad+p 搜索字符
ctrl+R（win）  commad+R（mac）    查找函数或者类
ctrl+X  或 ctrl+shift+k 删除一行
ctrl+KK 删除光标到行尾的字符
ctrl+k+backspace  删除光标到行头
ctrl+enter 在当前行之后插入新行
ctrl+shift+enter 在当前行之前插入行
ctrl+shift+up或者down  将当前行向上或者向下移动
ctrl+L 选择一行
ctrl+D 选择一个单词
ctrl+【  和ctrl+】 缩进
ctrl+shift+D 复制一行
ctrl+/ 注释
ctrl+shift+/ 多行注释
ctrl+J  合并多行
ctrl+shift+v 缩进粘贴
</code></pre><a id="more"></a>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="插件安装方法："><a href="#插件安装方法：" class="headerlink" title="插件安装方法："></a>插件安装方法：</h3><ol>
<li><p>直接安装<br>安装Sublime text 2插件很方便，可以直接下载安装包解压缩到Packages目录（菜单-&gt;preferences-&gt;packages）.</p>
</li>
<li><p>使用Package Control组件安装</p>
<p> 按Ctrl+`调出console,粘贴以下代码到底部命令行并回车：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2,os;pf=<span class="string">'Package Control.sublime-package'</span>;ipp=sublime.installed_packages_path();os.makedirs(ipp) <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(ipp) <span class="keyword">else</span> <span class="literal">None</span>;open(os.path.join(ipp,pf),<span class="string">'wb'</span>).write(urllib2.urlopen(<span class="string">'http://sublime.wbond.net/'</span>+pf.replace(<span class="string">' '</span>,<span class="string">'%20'</span>)).read())</span><br></pre></td></tr></table></figure>
<p> 重启Sublime Text 2。<br> 如果在Perferences-&gt;package settings中看到package control这一项，则安装成功。</p>
</li>
<li><p>用Package Control安装插件的方法：<br> 按下Ctrl+Shift+P调出命令面板<br> 输入install 调出 Install Package 选项并回车，然后在列表中选中要安装的插件。</p>
</li>
</ol>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>Theme - Flatland</p>
<h4 id="Sublime-Prefixr"><a href="#Sublime-Prefixr" class="headerlink" title="Sublime Prefixr"></a>Sublime Prefixr</h4><p>Prefixr，CSS3 私有前缀自动补全插件，显然也很有用哇</p>
<p>快捷键：<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl+alt+<span class="keyword">x</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/pimg/Prefixr.jpg" alt="Sublime Prefixr" title="Sublime Prefixr"></p>
<h4 id="JS-Format"><a href="#JS-Format" class="headerlink" title="JS Format"></a>JS Format</h4><p>一个JS代码格式化插件。</p>
<p>快捷键：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Alt+<span class="built_in">f</span></span><br></pre></td></tr></table></figure></p>
<h4 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h4><h4 id="coffeescript"><a href="#coffeescript" class="headerlink" title="coffeescript"></a>coffeescript</h4><h4 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h4><h4 id="sass-build"><a href="#sass-build" class="headerlink" title="sass build"></a>sass build</h4><h4 id="sass-snippets"><a href="#sass-snippets" class="headerlink" title="sass snippets"></a>sass snippets</h4><h4 id="compass"><a href="#compass" class="headerlink" title="compass"></a>compass</h4><h4 id="SublimeOnSaveBuild"><a href="#SublimeOnSaveBuild" class="headerlink" title="SublimeOnSaveBuild"></a>SublimeOnSaveBuild</h4><h4 id="codeformatter"><a href="#codeformatter" class="headerlink" title="codeformatter"></a>codeformatter</h4><h4 id="bootstrap-3-snippets"><a href="#bootstrap-3-snippets" class="headerlink" title="bootstrap 3 snippets"></a>bootstrap 3 snippets</h4><h4 id="MultiEditUtils"><a href="#MultiEditUtils" class="headerlink" title="MultiEditUtils"></a>MultiEditUtils</h4><p><a href="https://sublime.wbond.net/packages/MultiEditUtils" target="_blank" rel="noopener">MultiEditUtils</a></p>
<h4 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a>SideBarEnhancements</h4><p><a href="https://sublime.wbond.net/packages/SideBarEnhancements" target="_blank" rel="noopener">SideBarEnhancements</a></p>
<h4 id="Base16-Color-Schemes"><a href="#Base16-Color-Schemes" class="headerlink" title="Base16 Color Schemes"></a>Base16 Color Schemes</h4><p><a href="https://sublime.wbond.net/packages/Base16%20Color%20Schemes" target="_blank" rel="noopener">Base16 Color Schemes</a></p>
<h4 id="Sublime-Alignment"><a href="#Sublime-Alignment" class="headerlink" title="Sublime Alignment"></a>Sublime Alignment</h4><p>用于代码格式的自动对齐。传说最新版Sublime 已经集成。</p>
<p><img src="/images/pimg/SublimeAlignment.jpg" alt="Sublime Alignment" title="Sublime Alignment"></p>
<h4 id="Sublime-CodeIntel"><a href="#Sublime-CodeIntel" class="headerlink" title="Sublime CodeIntel"></a>Sublime CodeIntel</h4><p>代码自动提示</p>
<h4 id="markdown编写"><a href="#markdown编写" class="headerlink" title="markdown编写"></a>markdown编写</h4><p>MarkdownEditing：<a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="noopener">https://github.com/SublimeText-Markdown/MarkdownEditing</a></p>
<h4 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h4><h4 id="GitGutter"><a href="#GitGutter" class="headerlink" title="GitGutter"></a>GitGutter</h4><h4 id="SublimeREPL"><a href="#SublimeREPL" class="headerlink" title="SublimeREPL"></a>SublimeREPL</h4><h4 id="DashDoc"><a href="#DashDoc" class="headerlink" title="DashDoc"></a>DashDoc</h4><h4 id="CanIUse"><a href="#CanIUse" class="headerlink" title="CanIUse"></a>CanIUse</h4><p>CanIUse: <a href="https://sublime.wbond.net/packages/Can%20I%20Use" target="_blank" rel="noopener">https://sublime.wbond.net/packages/Can%20I%20Use</a></p>
<h4 id="Djaneiro"><a href="#Djaneiro" class="headerlink" title="Djaneiro"></a>Djaneiro</h4><h4 id="phpcs"><a href="#phpcs" class="headerlink" title="phpcs"></a>phpcs</h4><h4 id="phpintel"><a href="#phpintel" class="headerlink" title="phpintel"></a>phpintel</h4><h4 id="sublimeint"><a href="#sublimeint" class="headerlink" title="sublimeint"></a>sublimeint</h4><p>sublimeint 需要系统有php命令。 所以需要设置好php的环境变量。</p>
<h4 id="SublimeLinter"><a href="#SublimeLinter" class="headerlink" title="SublimeLinter"></a>SublimeLinter</h4><p>配置<br>    打开 SublimeLinter 的配置文件，Preferences-&gt;Package Settings-&gt;SublimeLinter-&gt;Settings - User，进行如下配置：</p>
<p>运行模式<br>“sublimelinter”: “save-only”,<br>　　<br>SublimeLinter 的运行模式，总共有四种，含义分别如下：<br>    true - 在用户输入时在后台进行即时校验；<br>    false - 只有在初始化的时候才进行校验；<br>    “load-save” - 当文件加载和保存的时候进行校验；<br>    “save-only” - 当文件被保存的时候进行校验；<br>推荐设置为 “save-only”，这样只在编写完代码，保存的时候才校验，Sublime Text 运行会更加流畅。</p>
<p>校验引擎<br>这里是配置 JavaScript 和 CSS 校验需要用到的 JS 引擎（这里用的是 Node.js）的安装路径。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"sublimelinter_executable_map":</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"javascript"</span>:<span class="string">"D:/nodejs/node.exe"</span>,</span><br><span class="line">    <span class="attr">"css"</span>:<span class="string">"D:/nodejs/node.exe"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JSHint 选项<br>SublimeLinter 使用 JSHint 作为默认的 JavaScript 校验器，也可以配置为 jslint 和 gjslint（closure linter）。下面我使用的 jshint 校验选项，大家可以根据自己的编码风格自行配置，选项的含义可以参考这里：<a href="http://www.jshint.com/docs/#options" target="_blank" rel="noopener">http://www.jshint.com/docs/#options</a><br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"jshint_options":</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"strict"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"noarg"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"noempty"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"eqeqeq"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"undef"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"curly"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"forin"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"devel"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"jquery"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"browser"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"wsh"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"evil"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CSSLint 选项<br>SublimeLinter 使用 CSSLint 作为 CSS 的校验器，下面是默认配置的校验选项，可以根据个人编码风格修改：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">"csslint_options":</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"adjoining-classes"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"box-model"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"box-sizing"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"compatible-vendor-prefixes"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"display-property-grouping"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"duplicate-background-images"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"duplicate-properties"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"empty-rules"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"errors"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"fallback-colors"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"floats"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"font-faces"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"font-sizes"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"gradients"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"ids"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"import"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"important"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"known-properties"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"outline-none"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"overqualified-elements"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"qualified-headings"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"regex-selectors"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"rules-count"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"shorthand"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"star-property-hack"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"text-indent"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"underscore-property-hack"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"unique-headings"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"universal-selector"</span>: <span class="string">"warning"</span>,</span><br><span class="line">    <span class="attr">"vendor-prefix"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"zero-units"</span>: <span class="string">"warning"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="无法调出package-control"><a href="#无法调出package-control" class="headerlink" title="无法调出package control"></a>无法调出package control</h3><p>检查<code>Preferences -&gt; Settings - User</code>,查看<code>Package Control</code>是否在<code>ignored_packages</code>中</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/12/文件下载默认保存名/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          文件下载默认保存名
        
      </div>
    </a>
  
  
    <a href="/2016/03/24/python总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">python总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="sublime总结" data-title="sublime总结" data-url="http://showmecode.cn/2016/04/08/sublime总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"showmecode"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 晓宇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d19398d6ff57c46d4b3620064d731f80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  </div>
</body>
</html>
